//##################################################################################
////////////////////////////////////////////////////////////////////////////////////
//
// BASE
//
////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////

/*******************************************************
 *
 * SEMANTIC
 * 
 *******************************************************
 */

$import-google-fonts: false
@import 'semantic-ui'

/*******************************************************
 *
 * FONT DECLARATIONS
 * 
 *******************************************************
 */

@import url('https://fonts.googleapis.com/css?family=Fredoka+One|Work+Sans:300,400,500')

//font-family: 'Work Sans', sans-serif
//font-weight: 800
//font-family: 'Fredoka One', cursive;


/*******************************************************
 *
 * BODY
 * 
 *******************************************************
 */

body
  //background: #EFEFF9
  box-sizing: border-box
  font-family: 'Work Sans', sans-serif
  font-weight: 400
  font-size: 18px !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility

/*******************************************************
 *
 * Elements
 * 
 *******************************************************
 */

h1
  font-family: 'Fredoka One', cursive
  font-weight: normal
  font-size: 2.25em
  color: white

/*******************************************************
 *
 * Custom
 * 
 *******************************************************
 */

.icon_top 
  background: #ff6464
  display: inline-block
  padding: 0.15em 0em 0.25em 0.15em
  margin-left: 0.5em
  margin-top: 0.5em
  border-radius: 0.28571429rem


.ribbon
  &.two.zero.pad
    padding-top: 2em
    padding-bottom: 0px

  &.two.pad
    padding-top: 2em
    padding-bottom: 2em

  &.three.pad
    padding-top: 3em
    padding-bottom: 3em

  &.four.pad
    padding-top: 4em
    padding-bottom: 4em

.ribbon.white
  background: white

.ribbon.red
  background: #ff6464

#image_header img
  display: block
  margin-right: auto
  margin-left: auto
  width: 9rem
  height: auto
  margin-bottom: -12px